$fa = 1;
$fs = 0.4;

CYLINDER_WALL_THICKNESS = 5;
CYLINDER_HEIGHT = 90;
CYLINDER_TOP_RADIUS = CYLINDER_HEIGHT * 0.389;
CYLINDER_BOTTOM_RADIUS = CYLINDER_TOP_RADIUS - (CYLINDER_HEIGHT*0.111);

difference() {
    cylinder(CYLINDER_HEIGHT, r1=CYLINDER_BOTTOM_RADIUS, r2=CYLINDER_TOP_RADIUS);
    translate([0,0,CYLINDER_WALL_THICKNESS+0.001])
    cylinder(CYLINDER_HEIGHT-CYLINDER_WALL_THICKNESS, r1=CYLINDER_BOTTOM_RADIUS-(CYLINDER_WALL_THICKNESS/2), r2=CYLINDER_TOP_RADIUS-(CYLINDER_WALL_THICKNESS/2));
}